pipeline {
	agent none
	stages {
		stage("Build") {
			agent {
				docker {
					image 'maven:3.6.3-jdk-8'
               }
           }
			steps {
				sh "mvn clean package -B -ntp"
			}
			post {
				always {
					echo 'always'
                }
                success {
                    echo 'success'
                    step([
                        $class: 'JacocoPublisher',
                        execPattern: 'target/*.exec',
                        classPattern: 'target/classes',
                        sourcePattern: 'src/main/java',
                        exclusionPattern: 'src/test/*'
                    ])
                }
                failure {
                    echo 'failure'
                }
            }
       }
	   
	   
	   stage('Sonarqube') {
			agent {
               docker {
                   image 'maven:3.6.3-jdk-8'
               }
			}
            steps {
				withCredentials([[$class: 'FileBinding', credentialsId: 'sonarqube-settings-token', variable: 'M2_SETTINGS']]) {
					sh "mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}"
				}
            }
        }
		
		stage('Artifactory'){
			agent {
				docker {
					image 'maven:3.6.3-jdk-8'
				}
			}
            steps{

                sh 'printenv'

                script {
                    // Usando rtMaven para enviar al Artifactory
                    
                    def releases = 'app-oscar-war-release'
                    def snapshots = 'app-oscar-war-snapshot'
                    def server = Artifactory.server 'artifactory'
                    def rtMaven = Artifactory.newMavenBuild()
                    env.MAVEN_HOME='/usr/share/maven'

                    rtMaven.deployer server: server, releaseRepo: releases, snapshotRepo: snapshots
                    def buildInfo = rtMaven.run pom: 'pom.xml', goals: 'clean install -B -ntp -DskipTests'
                    server.publishBuildInfo buildInfo
                }
                
            }
        }
		
		stage("Approval") {
			steps {
				script {
					def users = "Oscar"
					timeout(time: 5, unit: 'MINUTES') {
						userInput = input(
						submitterParameter: 'approval',
						submitter: "${users}",
						message: "¿Esta seguro de enviar deploy a JBoss?", parameters: [
                           [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
						])
					}
				}
			}
		}
		
		stage("Deploy en JBoss 7.2") {
			agent any
			steps {
				script {
			   
                    sshagent ( credentials: ['jenkins-ssh-privatekey']){
                
						sh """
                            scp -o StrictHostKeyChecking=no target/app-oscar-war.war root@159.41.142.226:/root

                            ssh root@159.41.142.226 '~/EAP-7.2.0/bin/jboss-cli.sh -c --command="undeploy app-oscar-war.war"'
                                
                            ssh root@159.41.142.226 '~/EAP-7.2.0/bin/jboss-cli.sh -c --command="deploy /root/app-oscar-war.war"'
                        """
                    }
				}
			}
		}
	}
}